@media screen and (max-width: 1200px){ 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;

    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}



/* global styles */
html {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    line-height: 1.5;
}

/* add clearfix if using */
img {
    width: inherit;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 0.5em 0 0.2em;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1em;
}

p {
    margin: 1em 0;
}

/* header adn footer styles */

header {
    background-color: #222;
    padding: 0.75rem;
}

footer {
    background-color: #222;
    color: #c78c06;
    padding: 1rem;
}

footer a {
    color: #c78c06;
}

.stars {
    background-color: #c78c06;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
/* navigation bar */
ul li a{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    text-decoration: none;
    color: #c78c06;
}

.nav:nth-child(1) a{
    background-color: #c78c06;
    margin-top: 0;
    padding: 1rem 2rem;
    color: #222;
}

.searchb {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 25px;
    margin: 1rem 0;
}

.searchb #search{
    flex-basis: calc(90% - 2px)
}
.searchb i{
    flex-basis: calc(5% - 2px)
}
button {
    
    height: 100%;
    color: #c78c06;
    border-color: #c78c06;
    background-color: #222;
}
/* banner */
.box {
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#blackbox {
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.6);
    padding-bottom: 3rem;
    padding-top: 2rem;
}

main img {
    width: 100%;
}

.btext h2 {
    color: white;
}

.btext p {
    color: white;
    padding-bottom: 2em;
}

.btext a {
    padding: 2rem;
    background-color: #c78c06;
    text-decoration: none;
    color: #222;
    margin-left: 1rem;
    margin-right: 1rem;
}
/* main body */
.about {
    display: block;
    background-color: #ffe6ac;
    padding: 1rem;
}

main a,
h3,
p,
h2,
h4,
label {
    margin-left: 1rem;
    margin-right: 1rem;
}

main  {
    background-color: white;
}

.services a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: #222;
    padding: 2rem;
}

.digital,
.marketing,
.video,
.web,
.print {
    margin: 0.75em;
    background-color: #ffe6ac;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.vision {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1em 0;
    color: white;
    text-shadow: 2px 2px 3px #222;
}

.vision a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: #222;
    padding: 2rem;
    margin-left: 1rem;
    border: 1px solid#c78c06;
}

.owners {
    background-color: white;
    padding: 0.75em;
}

.cfo h4,
.ceo h4 {
    border-bottom: 2px solid#c78c06;
}

.ceo,
.cfo {
    display: block;
    background-color: #ffe6ac;
    margin-bottom: 1em;
    padding-bottom: 2em;
}

.owners img {
    width: 100%;
}
/* contact, schedule and location */
iframe {
    width: 95%;
    padding: 0 1rem ;
}

.contact input {
    width: 95%;
    margin-left: 1rem;
}

.contact #message {
    height: 8rem;
    margin-bottom: 1rem;
}

.contact button {
    width: 50px;
    height: 30px;
    color: #c78c06;
    border: solid#c78c06;
    background-color: #222;
    margin-left: 1rem;
    font-size: 1rem;
}

table {
    border-spacing: 0;
    width: 95%;
    margin-left: 1rem;
}

th {
    background-color: #ffe6ac;
    padding: 1rem;
}

td {
    padding: 1rem;
}
}

/* desktop style */
@media screen and (min-width: 760px) and (max-width: 1200px){
    html {
        font-size: 16px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
 
    ul {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .searchb {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 25px;
    }
    
    .searchb #search{
        flex-basis: calc(80% - 4px)
    }
    .searchb i{
        flex-basis: calc(6% - 4px)
    }
    button {
        width: 15px;
        height: 100%;
        color: #c78c06;
        border-color: #c78c06;
        background-color: #222;
    }

    .stars {
        display: flex;
        background-color: #222;
    }

    #blackbox {
        width: 90%;
        height: 90%;
        background-color: rgba(0, 0, 0, 0.6);
        padding-bottom: 3rem;
        padding-top: 2rem;
        margin-left: 3.5rem;
        margin-right: 3.5rem;
    }

    .about img{
        width: 45%;
    }
    .about .abtext{
        width: 55%;
        font-size: 00.9rem;
    }
    .about {
        display: flex;
        justify-content: center;
        padding: 0 3.5rem;
        align-items: center;
    }

    .digital, .marketing, .video, .web, .print {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #ffe6ac;
    }
    
    .services {
        padding: 0 3rem ;
    }
    .services a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .servicesd h2, h3 {
        font-size: 1.5rem;
    }

    .servicesd {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
      
    }

    .digital {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .marketing {
        grid-column: 4/7;
        grid-row: 1/2;
    }

    .video {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .web {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .print {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    .vision{
        padding: 1rem 3.5rem;
    }

    .owners{
        margin-left: 3.5rem;
    }
    .owners h2{
        padding: 0;
        margin: 0;
    }
    .owners .ceo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        width: 95%;
        margin-bottom: 0;
        padding-bottom: 0;
        
    }
    .owners .ceo img{
        grid-column: 1/2;
    }
    .owners .ceoinfo{
        grid-column: 2/3;
    }

    .owners .cfo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "text photo";
        width: 95%;
        margin-bottom: 0;
        padding-bottom: 0;
        
    }
    .owners .cfo img{
        grid-area: photo;
    }
    .owners .cfoinfo{
        grid-area: text;

    }
    .contacttitle{
        margin-left: 3rem;
    }
    .contactinfo{
        
        padding: 0 3rem;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        "info map"
        "time time";
        width: 95%;
    }
    .contactinfo h3{
        font-size: 1.5rem;
    }
    .contactinfo .contact{
        grid-area: info;
    }
    .contactinfo .locate{
        grid-area: map;
        padding-right: 3rem;
    }
    .schedule{
       grid-area: time;
       margin-bottom: 1rem;
    } 
}